<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinational selectors</title>
    <style>
        section{
            padding: 30px;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
            border: 3px solid #0c0c0c;
        }
        section+h1{
            color: #fff;
            background-color: #0c0c0c;
            padding: 30px;
        }
       section + h1 + p{
        color: #fff;
        background-color: #002da8;
        padding: 10px;
       }
       section + h1 + p +h1{
        color: #fff;
        background-color: #ac10bd;
        padding: 10px;
       }
       section + h1 +p + h1 +p+ div{
        padding: 20px;
        border: 2px solid #002da8;
        background-color: #051da431;
       }
       section +h1 +p+ h1 +p+ div p{
        color: yellow;
       }
       .card:hover + .card{
        background-color: green;
        color: #fff;
       }
       .card{
        width: 300px;
        margin: auto;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid #0c0c0c;

       }
       .container{
        display: flex;
       }

        
    </style>
</head>
<body>
    <center>
        <h1>CSS Combinational selectors</h1>
    </center>
    <ul>
        <li> 1) Descendent selector (USING SPACE)</li> //both childs and grandchilds
        <li> 2) Child selector (USING > SYMBOL)</li>  //childs
        <li> 3) Adjacent sibling selector (USING + SYMBOL)</li> //ONE PARTICULAR
        <li> 4) General sibling selector (USING ~ SYMBOL)</li>  //FOR ALL
    </ul>

    <h1>  3) Adjacent sibling selector (USING + SYMBOL)</h1> 
   
    <section>
        <h1>heading 1 (Child element)</h1>
        <p>this is the paragraph (child)</p>
 
        <h1>heading 2 (Child element)</h1>
        <p>this is the paragraph (child)</p>
 
        <h1>heading 3 (Child element)</h1>
        <p>this is the paragraph (child)</p>
 
        <div>
         <h1>heading 1 (GrandChild element)</h1>
        <p>this is the paragraph (child)</p>
        </div>
 
        <h1>heading 2 (Child element)</h1>
        <p>this is the paragraph (child)</p>
 
        <h1>heading 3 (Child element)</h1>
        <p>this is the paragraph (child)</p>
     </section>

    <h1>heading 1 (Child element)</h1>
        <p>this is the paragraph (child)</p>
   
        <h1>heading 2 (Child element)</h1>
        <p>this is the paragraph (child)</p>
   
        <h1>heading 3 (Child element)</h1>
        <p>this is the paragraph (child)</p>
        <div>
           <h1>heading 1 (GrandChild element)</h1>
           <p>this is the paragraph (child)</p>
        </div>   
   
           <h1>heading 3 (Child element)</h1>
           <p>this is the paragraph (child)</p>
 
<!--example2-->
       
       <div class="container">
        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis quos ad eos, sequi voluptatum modi omnis assumenda dolore ratione ex delectus id sunt dolorem eveniet laborum? Cumque nostrum soluta veritatis cum labore earum accusamus, maxime quaerat natus dignissimos dolore.</p>
        </div>

        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis quos ad eos, sequi voluptatum modi omnis assumenda dolore ratione ex delectus id sunt dolorem eveniet laborum? Cumque nostrum soluta veritatis cum labore earum accusamus, maxime quaerat natus dignissimos dolore.</p>
        </div>

        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis quos ad eos, sequi voluptatum modi omnis assumenda dolore ratione ex delectus id sunt dolorem eveniet laborum? Cumque nostrum soluta veritatis cum labore earum accusamus, maxime quaerat natus dignissimos dolore.</p>
        </div>
        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis quos ad eos, sequi voluptatum modi omnis assumenda dolore ratione ex delectus id sunt dolorem eveniet laborum? Cumque nostrum soluta veritatis cum labore earum accusamus, maxime quaerat natus dignissimos dolore.</p>
        </div>
       </div>

</body>
</html>