<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Declarations</title>
    <style>
        /*Internal css using <b>style tag</b> inside the head */
        h2{
            color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            -webkit-text-stroke: 2px #0c0c0c;
         }
         h3{
            font-size: 5rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            -webkit-text-stroke: 3px green;
            color: transparent;
         }
         img{
            width: 300px;
            height: 300px;
            margin: auto;
            display: block;
            border-radius: 50% 0px 50% 0px;
            border: 5px solid #7b18e4;
            padding: 5px;
         }
         .card{
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 25px #7b18e4, 20px 20px 50px #fa3396, 30px 30px 100px #fa333a;
            margin: auto;
            /*border:2px solid #7b18e4;*/
            margin-top: 30px;
         }
         body{
            padding: 5%;
         }

    </style>
</head>
<body>
    <center>
        <h1>CSS DECLARATIONS</h1>
        <P>We have 3 types of css declarations</P>
        <ol>
            <li>Inline css using <b>style attribute</b> inside the html tag</li>
            <li>Internal css using <b>style tag</b> inside the head</li>
            <li>External css using external file by creating using <b>.css</b> extenction</li>
        </ol>
    </center>

    <h1>2) Internal css using <b>style tag</b> inside the head</h1>
    <p>the Internal is for multiple elements but it is only for single document</p>

    <h2>this is the second heading tag</h2>
    <h2>this is the second heading tag</h2>
    <hr>
    <h3>this is the third heading tag</h3>
    <h3>this is the fourth heading tag</h3>


    <img src="https://th.bing.com/th/id/OIP.2mxZ-Zj9mHhdBGsSdR71PgHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image loading...."> 

    <div class="card"></div>
</body>
</html>