<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         section{ /*providing styles using tag name*/
            min-height: 100vh;
            background-color:#a836d5;
            display: flex;
            flex-wrap:wrap;
            gap: 20px;
            padding: 4%;
         }
         div{
            width: 350px;
            background-color: #fff;
            padding: 30px;
            line-height: 1.5;
         }
         .main-btn{
            width: 100%;
            margin-top: 20px;
            border: none;
            padding: 10px;
            font-style: 1.1rem;
            background-color: #a836d5;
            font-weight: 600;
            border-radius: 5px;
            box-shadow: 0px 3px 10px #87529c;
            cursor: pointer;
            color: #fff;
         }
         div button:active{
            transform: scale(0.9);
         }
         div h1{
            color: #a836d5;
            margin-bottom: 20px;
      }
      div p{
        color: rgb(54, 54, 54);
      }
    </style>
</head>
<body>

 <center>
    <h1>CSS Selectors</h1>
     <p>We have some CSS selectors to style the html elements.</p>
 </center>
 <ul>
    <li>Universal selectors (*)</li>
    <li>Element selectors (tag name)</li>
    <li>class name selectors (class name using)</li>
    <li>Id selectors (using id attribute #)</li>
    <li>attribute selectors (using any attributes inside the elements)</li>
    <li>attribute with value selector (attribute with the value)</li>
 </ul>

 <h1>class name selectors (class name using)<h1>
 <section>
  <!---  div*5>h1{heading$}/p{Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?}/btn{know more} -->
    <div class="card">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?</p>
        <button class="main-btn">know more</button>
    </div>
    <div class="card">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?</p>
        <button class="main-btn">know more</button>
    </div>
    <div class="card">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?</p>
        <button class="main-btn">know more</button>
    </div>
    <div class="card">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?</p>
        <button class="main-btn">know more</button>
    </div>
    <div class="card">
        <h1>heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem, amet repellendus voluptatum ipsam, earum blanditiis sit ab neque debitis dignissimos rem sunt a, recusandae qui modi. Sequi, delectus aliquam numquam nobis placeat autem dicta cupiditate quod error? Veniam, iusto?</p>
        <button class="main-btn">know more</button>
    </div>
 </section>
 </body>
 </html> 
