<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        #container{
            min-height: 100vh;
            background-color: #7afaab;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            width: 350px;
            background-color: #fff;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 15px 15px 0px #0c0c0c;
            border: 3px solid #0c0c0c;

        }
        #subtitle{
            line-height: 1.5;
        }
        #main-btn{
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            background-color: #7afaab;
            border-radius: 5px;
            box-shadow: 2px 2px 0px #0c0c0c;

        }
        #main-btn:active{
            box-shadow: none;
            transform:translateX(2px) translateY(2px)
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS Selectors</h1>
         <p>We have some CSS selectors to style the html elements.</p>
     </center>
     <ul>
        <li>Universal selectors (*)</li>
        <li>Element selectors (tag name)</li>
        <li>class name selectors (class name using)</li>
        <li>Id selectors (using id attribute #)</li>
        <li>attribute selectors (using any attributes inside the elements)</li>
        <li>attribute with value selector (attribute with the value)</li>
     </ul>
    
     <h1>Id selectors (using id attribute #)</h1>

     <section id="container">
        <div id="card">
            <h1 id="heading">This is the heading</h1>
            <p id="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aut. Ducimus recusandae tenetur debitis neque autem commodi quasi, iste laudantium exercitationem nulla rerum placeat esse dicta sunt nemo nisi omnis ipsum in sed, numquam deleniti quod nobis sint! Ducimus, illo?</p>
            <button id="main-btn">Create account</button>
        </div>

     </section>
    
</body>
</html>