<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        a[href]{
            font-size: 3rem;
            display: block;
            margin-bottom: 30px;
            padding: 20px;
            text-decoration: none;
            border: 3px solid #0c0c0c;
        }
        a[href="https://www.google.com"]{
            background-color: aqua;
            color: #0c0c0c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            
        }
        a[href="https://www.facebook.com"]{
            background-color: lightcoral;
            color: #ffffff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            
        }
        a[target="_parent"]{
            background-color: rgb(42, 193, 23);
            color: #ffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            
        }
        a[download="./p1.html"]{
            background-color: rgb(11, 20, 204);
            color: #ffff;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            
        }
        input[type]{
            padding: 10px;
            width: 350px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            outline: none;
        }
        input[type="text"]{
            border: 2px solid #13a46f;
            background-color: #13a46f70;
        }
        input[type="email"]{
            border: 2px solid #122504;
            background-color: #44e417c6;
        }
        input[type="password"]{
            border: 2px solid #11140339;
            background-color: #a8be16d0;
        }

    </style>
    <style>
  
    </style>
</head>
<body>
    <center>
        <h1>CSS Selectors</h1>
         <p>We have some CSS selectors to style the html elements.</p>
     </center>
     <ul>
        <li>Universal selectors (*)</li>
        <li>Element selectors (tag name)</li>
        <li>class name selectors (class name using)</li>
        <li>Id selectors (using id attribute #)</li>
        <li>attribute selectors (using any attributes inside the elements)</li>
        <li>attribute with value selector (attribute with the value)</li>
     </ul>
    
     <h1>attribute with value selector (attribute with the value)</h1>
     <a href="https://www.google.com" download="" target="_blank">this is the hyper link</a>
     <a href="https://www.facebook.com" download="" target="_blank">this is the hyper link</a>
     <a href="https://www.instagram.com" download="" target="_parent">this is the hyper link</a>
     <a href="https://www.twitter.com" download="./p1.html" target="_self">this is the hyper link</a>


     <input type="text" placeholder="enter your name">
     <input type="email" placeholder="enter your email">
     <input type="password" placeholder="enter your password">





     </section>
    
</body>
</html>