<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main{

    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(https://i.postimg.cc/YqFd6KWs/1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.form input{
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none; 
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
   
}
.srch{
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    gap: 30px;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.btnn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    gap: 20px;
    font-weight: 700;
}
.btnn:hover{
    color: #000;
}

.btnn:focus{
    outline: none;
}


.srch:focus{
    outline: none;
}


.content{
    font-size: 2rem;
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    line-height: 65px;
    padding-top: 20px;
   
}

.content .par{
    padding-left: 7px;
    padding-bottom: 25px;
    padding-top: 20px;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 1.5rem;
}




    </style>
</head>
<body>
   <div id="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btnn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span style="color: #ff7200;">Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                 expedita atque eveniet quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                a quae totam ipsa illum minus laudantium?</p>

                <button class="btn">Join us</a></button>
                <button class="btn">know more</a></button>
                

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here"> <br>
                    <button class="btn">Login</a></button>
</body>
</html>