<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding: 30px;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid #222;
        }
        .colorName{
            background-color: pink;
            color: black;
        }
        .hexValue{
            background-color: #df0f1d;
            color: #ffffff;
        }
        .hexaValue{
            background-color: #432be2;
            color: #000000;
        }
        .rgbValue{
            background-color: rgb(15, 223, 18);
            color: rgba(18, 46, 14, 0.827);
        }
        .rgbaValue{
            background-color:rgba(18, 46, 14, 0.827) ;
            color: rgb(37, 17, 162);
        }
        .hslValue{
            background-color: hsl(356, 83%, 41%);
            color: hsl(0, 0%, 0%);
        }
        .hslaValue{
            background-color: rgb(356, 82%, 47%, 0.5);
            color: hsl(356, 87%, 47%);
        }
    </style>
</head>
<body>
    <center>
        <h1>Example</h1>
    </center>
  <----section.*6>h2{}/p{} * --->
  <section class="colorName">
    <h2>colorName (color keyword)</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="hexValue">
    <h2>hexValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="hexaValue">
    <h2>hexaValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="rgbValue">
    <h2>rgbValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="rgbaValue">
    <h2>rgbaValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="hslValue">
    <h2>hslValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>

  <section class="hslaValue">
    <h2>hslaValue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad neque id ab, aut maiores consequatur? Consectetur velit modi sit dicta. Provident distinctio voluptate ipsa a mollitia debitis ratione, corrupti vel praesentium asperiores necessitatibus perferendis deleniti? Blanditiis adipisci quidem voluptatem veritatis!</p>
  </section>


</body>
</html>
