<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        .container{
            padding: 40px;
          
        }
        .container div{
            width: 90%;
            min-height: 100px;
            margin-bottom: 40px;
            font-variant: small-caps;
            margin-left: 50px;
        }
        h1{
            color: brown;
            transform: translateX(-40px);
        }
        .b1{
            border-style: solid;
            border-width: 5px;
            color: rgb(0, 93, 25);
            border-style: solid;
            border-color: rgb(27, 227, 44);
            font-size: 1.3rem;
        }
        .b1:hover{
           
            background:#4bd89b8e;
        }

       .b2{
        border-style: dashed;
        border-width: 5px;
        background-color:#0cd8db62;
        color:#b10a74; 
        border-color: #09191a;
        border-radius:100px;
        font-family: Georgia, 'Times New Roman', Times, serif; 
       }
       .b2:hover{
        background: #2b9b9d62;
        color:#fd1baa ;
       }

       .b3{
         border-style: dotted;
         border-width: 5px;
         font-weight: bold;
         background-color:#c38437d4;
         color:#061112; 
         border-color:  #1c3508;
         border-radius: 50px 10px 50px 10px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .b3:hover{
        background:#d19245a5 ;
        color: #222;
       }
       .b4{
        border-style:double;
        border-width: 7px;
        background-color:#FFF078;
        color:brown; 
         border:4px double#E90074;
        border-radius: 20px 70px 20px 70px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       }
       .b4:hover{
        color: rgb(236, 43, 43);
        background: #b1a01c8c;
       }
       .b5{
        border-style: inset;
        background-color:#ac1d75ca;
        border-color: #006769;
        color:#FFFAE6;
         border-width:7px;
         border-radius:40px;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .b5:hover{
        background: #ed0996c8;
        color: #fff2c3;
       }
       .b6{
        border-style: outset;
        background-color:#38dc95;
        color:#3a3006;
        border-width:7px;
         border-color: #070704;
        border-radius:100px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
       }
       .b6:hover{
        background: #0a673fb4;
        color: #061112;
       }
       .b7{
        border-style: groove;
        border-width: 9px;
        background-color:#dd320cf4;
        color:#f6f5f5; 
        border-color:  #47cc64a5;
        border-radius:1px;
        font-family:serif; 
        font-size: 1rem;
       }
       .b7:hover{
        background: #b43f25d2;
        color: #fff;
       }
       .b8{
        border-style: ridge;
        border-width: 5px;
        background-color:#c5aebf;
        color:#0e0b9f; 
        border-color: #b10a74;
        border-top-color: #7813d6;
        border-bottom-color: #0e0b9f;
        border-radius:100px;
        font-size: 1.2rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight: 600;
       }
       .b8:hover{
        background: #786e75;
        color: #222;
       }

       

    </style>
</head>
<body>
    <center>
        <h1>~ QUOTES ~</h1>
    </center>
    
    <section class="container">
 
        <div class="b1">
            <p> <blockquote> 
                <b><q>Future belongs to those who believe in the beauty of their dreams. </q></b> 
                <br>  <i>- Eleanor Roosevelt</i>  </blockquote></p> 
        </div>
        
        <div class="b3">
            <p> <blockquote> 
                <b><q>None can destroy iron, but its own rust can. Likewise, none can destroy a person, but their own mindset can </q></b> <br>
                <br> <i><span style="color:rgb(13, 77, 226);">- Ratan Tata</span></i></blockquote></p>
        </div>

        <div class="b2">
            <p> <blockquote> 
                <b><q>In the end, it's not the years in your life that count. It's the life in your years. </q></b> <br>
                <br> <i><span style="color:rgb(8, 62, 187);">- Abraham Lincoln</span></i></blockquote></p>
        </div>

        
        

        <div class="b4">
          <p>  <blockquote> 
                <b><q>To live is the rarest thing in the world. Most people exist, that is all.</q></b> <br>
                <br><i><span style="color:brown; font-weight: 800;">– Oscar Wilde</span></i></blockquote></p>
        </div>

        <div class="b5">
            <p>
                <blockquote> 
                    <b><q>Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to arrive at its destination full of hope.</q></b> <br>
                    <br> <i><span style="color:#FFFAE6;"> –  Maya Angelou</span></i></blockquote>
                  </p>
        </div>
        <div class="b6">
            <p>
                <blockquote> 
                        <b><q>Success is not final, failure is not fatal: It is the courage to continue that counts.</q></b>  
                    <br>  <i><b>-Winston Churchill</b></i>  </blockquote>
             </p>
            </div>

        <div class="b7">
            <p>
                <blockquote> 
                    <b><q>To love and be loved is to feel the sun from both sides.</q></b>   <br>
                <br>  <i><span style="color:#e3e6e9;"><u>- David Viscott</u></span></i>  </blockquote>
             </p>
        </div>

        <div class="b8">
            <p>
            <blockquote> 
                <b> <q> The best thing to hold onto in <span style="color:#f11f1f";>Life</span> is each other. </q></b> 
                <br>  <i> - Audrey Hepburn</i>  </blockquote>
         </p>
        
        </div>
    </section>
    
</body>
</html>