<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            text-transform: capitalize;
        }
        p{
           width: 300px;
           padding: 30px;
           margin: 30px;
           font-size: x-large;
           font-family: sans-serif;
           font-variant: small-caps;
           text-align: center;
           margin: auto;
           margin-bottom: 30px;
        }
        .b1{
            border-width: 5px;
            color: darkred;
            border-style: solid;
            border-color: brown;
        }
        .b2{
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
            color: cornflowerblue
        }
        .b3{
            border-style: dashed;
            border-width: 5px;
            border-color: rgb(73, 162, 31);
            color: rgb(65, 144, 57)
        }
        .b4{
            border-style:inset;
            border-width: 15px;
            border-color: rgba(27, 207, 189, 0.73);
            color: rgb(170, 161, 30)
        }
        .b5{
            border-style:outset;
            border-width: 15px;
            border-color: rgb(74, 230, 2);
            color: rgb(50, 130, 41)
        }
        .b6{
            border-style:groove;
            border-width: 20px;
            border-color: rgb(189, 15, 15);
            color: rgb(212, 56, 223)
        }
        .b7{
            border-style:ridge;
            border-width: 25px;
            border-color: rgb(59, 6, 205);
            color: rgb(90, 19, 196)
        }
        .b8{
            border-style:dotted;
            border-width: 5px;
            border-color: rgb(176, 19, 137);
            color: rgb(245, 12, 191)
        }
    </style>
</head>
<body>
    <center>
        <h1>border-width, border-color, border-style</h1>
    </center>
    <hr>
    <p class="b1">solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
</body>
    </html>