<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            text-transform: capitalize;
        }
        p{
           width: 300px;
           padding: 30px;
           margin: 30px;
           font-size: x-large;
           font-family: sans-serif;
           font-variant: small-caps;
           text-align: center;
           margin: auto;
           margin-bottom: 30px;
        }
        .b1{
          border-top-style: solid;
          border-top-width: 10px;
          border-top-color: blue;
          
        }
        .b2{
            border-top-style:dotted;
          border-top-width: 10px;
          border-top-color: rgb(255, 98, 0);
          
        }
        .b3{
            border-top-style: dashed;
          border-top-width: 10px;
          border-top-color: rgb(136, 255, 0);
          
        }
        .b4{
            border-top-style: inset;
          border-top-width: 10px;
          border-top-color: rgb(255, 0, 0);
          
        }
        .b5{
            border-top-style:outset ;
          border-top-width: 10px;
          border-top-color: rgb(255, 0, 0);
          
        }
        .b6{
            border-top-style: groove;
          border-top-width: 20px;
          border-top-color: rgb(255, 0, 212);
          
        }
        .b7{
            border-top-style: ridge;
          border-top-width: 20px;
          border-top-color: rgb(0, 251, 255);
          
        }
        .b8{
            border-top-style: double;
          border-top-width: 10px;
          border-top-color: rgb(0, 255, 81);
          
        }
    </style>
</head>
<body>
    <center>
        <h1>border-top,border-left,border-right,border-bottom</h1>
    </center>
    <hr>
    <p class="b1">solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
  
</body>
</html>