<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            padding: 30px;
            margin: 30px;
            background-color: darkcyan;
            width: 200px;
            height: 200px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .whatsapp {
            width: 60px;
            height: 60px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Position Fixed</h1>
    </center>

    <hr>
    <img src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900929.jpg?t=st=1730699054~exp=1730702654~hmac=4fca84e6b9adfec5b8337f8c06d14be05dfff821c0412e9790cbe7b83344b0a1&w=740"
        alt="" class="whatsapp">


    <div class="container">
        <div class="circle"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga cumque, eum aliquid mollitia magni maiores
        ullam voluptatum nisi, cum odit assumenda optio dolores ipsam tempora magnam, dolorum provident dolorem.
        Recusandae molestias, fugiat quod iure eveniet soluta quaerat inventore veritatis dignissimos sunt culpa eum!
        Officia inventore numquam ex quidem, explicabo dolores iste corrupti impedit eos similique facilis nemo libero
        voluptas!
        Minus cum dolores molestiae voluptas minima doloremque mollitia explicabo, magni et repellat, quis recusandae
        esse dolor enim facilis sint sed at ipsa porro corporis officia consequuntur nulla error pariatur. Itaque.
        Itaque quaerat obcaecati dolorem ut vitae aperiam officiis repudiandae nam. Dicta blanditiis exercitationem
        voluptatem animi corrupti quibusdam vitae nulla, ducimus, optio ab laborum iure nihil architecto sit non hic
        dolorem?
        Molestiae natus rerum consectetur ipsam dolores nemo nesciunt recusandae, sequi obcaecati sit id incidunt,
        perspiciatis cumque optio commodi tempore, corporis ducimus a repellat dicta reiciendis ipsa totam. Voluptas,
        eius id!
        Ratione nam magni fugit cum vitae molestiae necessitatibus, cumque recusandae officiis esse facere magnam
        dolorem mollitia officia dolores nisi possimus dolor ex odio minus tenetur? Nostrum similique cumque sequi?
        Facere?
        Quasi sed quidem, aliquid a voluptatum illum atque accusamus. Vitae, soluta libero quas labore adipisci ipsum
        earum itaque cupiditate sapiente. Aliquam repellendus harum dolorum corrupti recusandae ex distinctio rem
        laudantium.
        Accusamus natus ab vel, omnis nemo quam reiciendis pariatur doloribus a voluptates autem tempore atque quod ex
        incidunt voluptate. Dolorem ut quasi eligendi similique voluptatibus! Voluptatem rem fuga magnam incidunt.
        Expedita cupiditate sit odit ullam sed quibusdam error ipsam sunt illo eum, rerum, optio unde dolorem
        laboriosam, quam magni nam impedit aliquid officia reprehenderit dolor accusamus? Aspernatur repellendus quo
        amet?
        Excepturi est molestiae nulla, ipsum necessitatibus dignissimos tempore? Animi voluptate harum, officia quod
        nesciunt hic nostrum assumenda quaerat corporis veniam necessitatibus facilis blanditiis vel quidem voluptatibus
        dolore sequi? Unde, a.</h1>
</body>

</html>