<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin-top: 10px;
            /* border: 1px solid #000; */
        }
        .p1::file-selector-button{
            background-color: #15038d;
            border: none;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        form{
            width: 300px;
            padding: 20px;
            box-shadow: 0px 0px 10px #ccc;

        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        /* example1 */
        .profile{
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Background-Images-21.png)no-repeat center;
            background-size: cover;
            

        }
        .profile input{
            
            position: absolute;
            width: 80px;
            height: 80px;
            transform: translateY(100px);


        }
        .profile input::file-selector-button{
            /* display: none; */
            visibility:hidden;
            
        }
    </style>
</head>
<body>
    <center>
        <h1>::file-selector-btn</h1>
    </center>
    <br>
    <form action="">

        <label for="profile">upload your profile</label>
        <input type="file" name="profile" id="profile" class="p1">

        <input type="file" name="profile" id="profile" class="profile">

    </form>
</body>
</html>