<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1b141a;
        }
        ul{
            margin: 0;padding: 0;
            display: flex;
        }
        ul li{
            position: relative;
            list-style: none;
            height: 100px;
            width: 100px;
            margin: 0 10px;
            border-radius: 50%;
            box-sizing: border-box;
          
        }
        ul li:before,
        ul li:after{
            content: '';
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 50%;
            filter: blur(20px);
            opacity: 0;
            transition: 1s;
            z-index: -1;
        }
        ul li:after{
            filter: blur(40px);
        }
        ul li:hover:before,
        ul li:hover:after{
            opacity: 1;
        }
        ul li a{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            background: #000;
            font-size: 36px;
            border-radius: 50%;
        }
        ul li a .fa{
            text-shadow: 0 2 5px rgba(0,0,0,0.2);
            transition: 0.5s;
            transform: rotateY(0deg0) scale(0.8);
            opacity: 0.2;
        }
        ul li a :hover .fa{
            opacity: 1;
            transform: scale(1.2);
        }
        ul li:nth-child(1) a, 
        ul li:nth-child(1):before,
        ul li:nth-child(1):after{
            background:linear-gradient(45deg, #1cf0ffc5, #1221c1);
        }
        ul li:nth-child(2) a, 
        ul li:nth-child(2):before,
        ul li:nth-child(2):after{
            background:linear-gradient(45deg, #e8e235, #ec5f07);
        }
        ul li:nth-child(3) a, 
        ul li:nth-child(3):before,
        ul li:nth-child(3):after{
            background:linear-gradient(45deg, #00ff33, #c4970e);
        }
        ul li:nth-child(4) a, 
        ul li:nth-child(4):before,
        ul li:nth-child(4):after{
            background:linear-gradient(45deg, #ff00d4, #1307ff);
        }
        
        .btn {
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
   /* #FF0000, #FF7300, #FFFB00, #48FF00,*/
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}

    </style>
</head>
<body>
 
    <ul>
        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-snapchat"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    </ul> <br>

    <button class="btn"> submitt</button>
</body>
</html>