<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 20px;
            line-height: 1.8;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid #0cc0c0;
        }
        .p1::selection{
            background-color: blueviolet;
            color: #fff;
        }
        .p2::selection{
            background-color: rgb(8, 240, 62);
            color: #000000;
        }
        .p3::selection{
            background-color: rgb(241, 161, 13);
            color: #000000;
        }
        .p4::selection{
            background-color: rgb(236, 28, 180);
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <h1>::selection</h1>
    </center>

    <hr>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nisi quisquam nesciunt odit dolore veniam in? Fuga aspernatur obcaecati similique quis molestias odit est in culpa dolor, quae aliquam provident.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nisi quisquam nesciunt odit dolore veniam in? Fuga aspernatur obcaecati similique quis molestias odit est in culpa dolor, quae aliquam provident.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nisi quisquam nesciunt odit dolore veniam in? Fuga aspernatur obcaecati similique quis molestias odit est in culpa dolor, quae aliquam provident.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nisi quisquam nesciunt odit dolore veniam in? Fuga aspernatur obcaecati similique quis molestias odit est in culpa dolor, quae aliquam provident.</p>
</body>
</html>
