<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Columns</title>
    <style>
        .container{
            padding: 20px;
            font-family: sans-serif;
            background-color: rgb(253, 251,234);
            line-height:1.5 ;
            font-weight: 500;
            column-count: 4;
            /*column-width: 500px;*/
            gap: 30px;
            column-rule: 2px solid pink;
            column-fill: balance;
        }
        .container p{
            font-size: 1.1rem;
            text-align: center;
        }
        .container h1{
            column-span: all;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1> 1. column-count</h1></center> <hr>

    <section class="container">
        <h1>This is the example for columns</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo ipsa vel accusantium sit quos doloribus rem quod explicabo, non fuga numquam saepe dolorum error quas impedit eveniet cupiditate voluptatibus iste, qui amet adipisci enim molestiae! Et magni, soluta quae asperiores laboriosam deserunt architecto necessitatibus rem enim id temporibus natus at rerum nam voluptate repudiandae minus itaque? Doloremque, labore aperiam. Aliquid maxime, fugit hic soluta voluptatem dolores consequuntur nam modi!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo ipsa vel accusantium sit quos doloribus rem quod explicabo, non fuga numquam saepe dolorum error quas impedit eveniet cupiditate voluptatibus iste, qui amet adipisci enim molestiae! Et magni, soluta quae asperiores laboriosam deserunt architecto necessitatibus rem enim id temporibus natus at rerum nam voluptate repudiandae minus itaque? Doloremque, labore aperiam. Aliquid maxime, fugit hic soluta voluptatem dolores consequuntur nam modi!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo ipsa vel accusantium sit quos doloribus rem quod explicabo, non fuga numquam saepe dolorum error quas impedit eveniet cupiditate voluptatibus iste, qui amet adipisci enim molestiae! Et magni, soluta quae asperiores laboriosam deserunt architecto necessitatibus rem enim id temporibus natus at rerum nam voluptate repudiandae minus itaque? Doloremque, labore aperiam. Aliquid maxime, fugit hic soluta voluptatem dolores consequuntur nam modi!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo ipsa vel accusantium sit quos doloribus rem quod explicabo, non fuga numquam saepe dolorum error quas impedit eveniet cupiditate voluptatibus iste, qui amet adipisci enim molestiae! Et magni, soluta quae asperiores laboriosam deserunt architecto necessitatibus rem enim id temporibus natus at rerum nam voluptate repudiandae minus itaque? Doloremque, labore aperiam. Aliquid maxime, fugit hic soluta voluptatem dolores consequuntur nam modi!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo ipsa vel accusantium sit quos doloribus rem quod explicabo, non fuga numquam saepe dolorum error quas impedit eveniet cupiditate voluptatibus iste, qui amet adipisci enim molestiae! Et magni, soluta quae asperiores laboriosam deserunt architecto necessitatibus rem enim id temporibus natus at rerum nam voluptate repudiandae minus itaque? Doloremque, labore aperiam. Aliquid maxime, fugit hic soluta voluptatem dolores consequuntur nam modi!</p>
    </section>
</body>
</html>