<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            padding: 30px;
            border: 2px solid #000;
            width: fit-content;
            margin: auto;
            margin-top: 30px;
            outline: 3px solid red;
            outline-offset: 10px;
        }
        .profile{
            padding: 4%;
        }
        .profile img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 100px;
            border: 5px solid rgb(255, 0, 34);
            padding: 1px;
            outline: 1px dotted rgba(227, 47, 71, 0.372);
            transition: 1s;
        }
        .profile img:hover{
           outline-width: 15px;
           border-width: 10px;
           padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>outline</h1>
        <p>css outline properties allow you to define an outline area around an element's box.</p>
    </center>
    <hr>
    <h1 class="heading">this is the heading</h1>
    <div class="profile">
        <img src="https://th.bing.com/th/id/OIP.Q_vZZcSYOaPMcxnXMQQ99QHaE8?rs=1&pid=ImgDetMain" alt="loading">
    </div>
</body>
</html>