<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table , th, td{
            border: 1px solid #ccc;
            padding: 10px;
            border-collapse: collapse;
            width: 80%;
        }
       tr:nth-child(odd){
        background-color: #e7e7e7;
       }
       tr:nth-child(even){
        background-color: black;
        color: #fff;
       }
       tr:nth-child(odd):hover{
        background-color: lightgreen;
       }
       tr:nth-last-child(even):hover{
        background-color: #fff;
        color: #000;
       }
    </style>
</head>
<body>
    <center>
        <h1>Odd-Even table</h1>
    </center>
    <table class="odd-even-table">
        <caption>Employee Table</caption>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>A</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B</td>
            <td>200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>C</td>
            <td>300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>D</td>
            <td>400</td>
        </tr>
        <tr>
            <td>5</td>
            <td>E</td>
            <td>500</td>
        </tr>
    </table>
</body>
</html>