<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            padding: 30px;
            margin: 30px;
            background-color: darkcyan;
            width: 200px;
            height: 200px;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .whatsapp{
            width: 40px;
            height: 40px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>POSITION FIXED</h1>
    </center>
    <hr>

    <img src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900929.jpg?ga=GA1.1.587478445.1721027363&semt=ais_siglip" alt="image" class="whatsapp">

    <div class="container">
        <div class="circle"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatibus beatae delectus consectetur ut harum dolore officia error consequatur sapiente, veniam, minus magni veritatis quia? Voluptatum nulla molestias adipisci enim? Eius placeat dolorem alias animi laudantium. Dolores, esse! Dolorem architecto doloremque adipisci quidem, labore quasi dolores quis veniam expedita consequuntur hic blanditiis pariatur tempora quos non, nihil iste neque? Ipsa sed beatae recusandae mollitia saepe cupiditate deleniti, quas sapiente asperiores! Voluptatem eveniet nisi quae modi quaerat possimus obcaecati cumque voluptatibus odit libero sed, alias vitae, debitis nam cum doloremque ipsa aspernatur veniam velit animi nemo rem impedit illum! Sunt, consectetur? Reiciendis sed nihil quia nobis commodi animi ex officiis? Qui blanditiis est numquam, unde aliquam nostrum modi suscipit odit, quasi architecto exercitationem quam corporis aperiam earum doloribus deleniti minus repellendus quae quod possimus dolorem aut laudantium. Nam sit earum modi quas saepe adipisci cum provident? Quasi facilis magni eum explicabo odio deserunt reiciendis, est corrupti non cupiditate sequi esse eius, itaque nostrum harum at accusantium maiores fugiat animi molestias debitis. Dolore expedita eius, aliquam nemo sit nesciunt placeat atque aliquid distinctio corrupti autem sapiente reiciendis quis, voluptatem hic amet aut recusandae asperiores fugit? Aut quis debitis repudiandae obcaecati porro ut.</h1>
</body>
</html>