<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Recipe Website </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background:  #f8f8f8;
        }
        header{
            height: 60px;
            width: 100%;
            background: #222121;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        nav ul :nth-child(1){
            color: #7b7171;
        }

        .nav-list{
            display: none;
         }
        nav ul li{
            list-style: none;
            display: inline;
            margin-right: 20px;
            font-weight: 550;

        }
        nav:hover{
            cursor: pointer;
            
        }
        .logo{
             font-size: 24px;
             font-weight: 700;
            
        }
        .hero{
            width: 100%;
            height: auto;
            background: url(https://th.bing.com/th/id/OIP.9kGAzVBcETtnnD1LaeRhBQHaE8?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 140px 0;
            margin-bottom: 20px;
           
        }
        .hero h2{
            font-size: 50px;
            margin-bottom: 10px;
        }
        .search-box{
            max-width: 550px;
            margin: 15px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
        }
        .search-box input{
            width: 100%;
            padding: 10px;
            outline: none;
            border: 0;
            font-size: 1rem;
            border: 2px solid rgb(245, 37, 9);
        }
        .search-box button{
            padding: 10px 20px;
            outline: none;
            border: 0;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
            background: rgb(245, 37, 9);
            color: #fff;
            cursor: pointer;
            font-weight: 600;
        }
        .recipes{
            padding: 50px 0;
        }
        .recipes h1{
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;  
        }
        .recipe-section{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            column-gap: 10px;
        }
        .recipe-card{
            background: #fff;
            margin: 30px 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe-card img{
            background: #fff;
            width: 100%;
            height: 200px;
           object-fit: cover;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }
        .recipe-card h2{
           font-size: 22px;
           padding: 10px;
        }
        .recipe-card p{
           font-size: 18px;
           padding: 5px;
        }
        .recipe-card a{
          display: block;
          text-align: center;
          text-decoration: none;
          background: #333;
          color: #fff;
          padding: 15px 0;
        }
        .recipe-card a:hover{
            background: #7b7171;
        }
        footer{
            background: #333;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }
        footer .social-links {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        footer .social-links li {
            margin: 0 15px;
        }

        footer .social-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        footer .social-links a:hover {
            color: #7b7171;
        }
            


        @media only screen and(min-width:768px){
         .menu-icon{
           display: none;
         }
          
         .nav-list{
            display: block;
         }
        }

        @media only screen and(max-width:768px){
         .heo h2{
          font-size: 28px;
         }
          
         .hero p{
            font-size: 15px;
         }
        }

    </style>
</head>
<body>
     <header>
        <div class="container">
            <div class="logo">Delicious Recipe</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact us</li>
                    <li> &#9776;</li>
                </ul>
            </nav>
        </div>
     </header>

     <section class="hero">
        <div class="hero-section">
            <h2>Welcome to our Recipe Collection!</h2>
            <p>Search mouth watering recipes to satisfy your craving.....</p>

            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipes">
                <button type="submit">Search</button>
            </form>
        </div>
     </section>

     <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="https://images.pexels.com/photos/16134596/pexels-photo-16134596/free-photo-of-close-up-of-fruit-dessert.jpeg?auto=compress&cs=tinysrgb&w=600" alt="loading">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum?</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="/burger.png" alt="loading">
                <h2>Burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum?</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="/momos.png" alt="loading">
                <h2>Momos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum?</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="/pasta.png" alt="loading">
                <h2>Pasta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum?</p>
                <a href="#">View Recipe</a>
            </div>
        </div>
     </section>

     <footer>
        <div>
            <p>&copy;2024 Delicious Recipes</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
     </footer>
</body>
</html>